22044902;YORLANI DEL CARMEN; RIVERA MAIRENA;RIVERAYORLANY153@GMAIL.COM;CIENCIAS E INGENIERÍA;ING EN SISTEMAS;1°;90;58355725;JINOTEGA
22040128;KATHERING SOFIA; SEGURA SEGURA;KATHERINESOFIA719@GMAI.COM;CIENCIAS E INGENIERÍA;ING EN SISTEMAS;1°;90;89384376;MANAGUA;
22056576;ALICIA MERCEDES; DUARTE RODRIGUEZ;ALICIA153@GMAIL.COM;EDUCACIÓN E IDIOMAS;INGLES COMUNICATIVO;2°;85;89765432;NUEVA SEGOVIA;
33444555;ALEXA MARIA;MARTINEZ RUIZ;ALEXA@GMAIL.COM;CIENCIAS ECONÓMICAS;ECONOMIA;2°;95;89076543;COSTA CARIBE SUR;
33444555;ALEXA MARIA;MARTINEZ RUIZ;ALEXA@GMAIL.COM;CIENCIAS ECONÓMICAS;ECONOMIA;2°;95;89076543;COSTA CARIBE SUR;
22096754;MARÍA ALEJANDRA;SANCHEZ SANDOVAL;ALEJANDRA@GMAIL.COM;CIENCIAS MÉDICAS;LICENCIATURA EN EMFERMERÍA;2°;80;89087654;MATAGALPA;
233445;ALEX;TORREZ BALDEZ;ALEX@GMAIL.COM;CIENCIAS E INGENIERÍA;ARQUITECTURA;2°;85;89056437;CHINANDEGA;
234567;PAOLA CRISTINA; VILCHEZ CORREA;PAOLA@GMAIL.COM;HUMANIDADES Y CIENCIAS JURÍDICAS;DERECHO;2°;88;87436509;NUEVA SEGOVIA ;
345787;KAREN AMELIA; LOPEZ RODRIGUEZ;KARENA@GMAIL.COM;CIENCIAS E INGENIERÍA;ING INDUSTRIAL;3°;82;88705421;CARAZO;
04-241;ANA MARIA; MONTIEL ;ANA@GMAIL.COM;CIENCIAS E INGENIERÍA;ING GEOLOGÍA;1°;85;876432232;COSTA CARIBE NORTE;
