22040149;04-241;YORLANI DEL CARMEN; RIVERA MAIRENA;YORLANY@GMAIL.COM;58355725;JINOTEGA;YALI;CIENCIAS E INGENIERÍA;ING EN SISTEMAS DE INFORMACIÓN;5°;87;
22034590;03-307;ODALYS SOFÍA ;CASTILLO NARVAEZ;SOFIA135@GMAIL.COM;77514202;MATAGALPA;LA DALLIA;EDUCACIÓN E IDIOMAS;FRANCES;1°;84;
22057865;04-311;ALLISÓN YAHOSKA; MELENDEZ ORTÍZ;ALIORTÍZ@GMAIL.COM;88802496;MASAYA;CATARINA;CIENCIAS E INGENIERÍA;ARQUITECTURA;4°;80;
22048909;04-210;KATHERING KASTALYA; OROZCO GARCÍA;OROZCO@GMAIL.COM;82299145;BOACO;SAN MIGUEL;CIENCIAS E INGENIERÍA;BIOLOGÍA;2°;87;
22047655;04-516;ROBERTO CARLOS; GUTIERREZ MENDIETA;CARLOS@GMAIL.COM;77766705;COSTA CARIBE SUR;BLUEFIELDS;CIENCIAS E INGENIERÍA;ARQUITECTURA;5°;;97;
22043675;02-126;ANDERSÓN JUSTIN; GARCÍA ARAUZ;GARCÍA@GMAIL.COM;82299145;MATAGALPA;SAN ISIDRO;CIENCIAS MÉDICAS;OPTOMETRÍA;2°;82;
22054678;04-321;EVERT ALEJANDRO;SANCHEZ MERLÓN;SANCHEZ43@GMAIL.COM;79802501;RIO SAN JUAN;SAN CARLOS;CIENCIAS E INGENIERÍA;QUIMICA INDUSTRIAL;2°;85;
22029876;02-315;YESSICA DALILA; VAZQUEZ REYES;VALQUEZ2@GMAIL.COM;74432081;ESTELI;LA TRINIDAD;CIENCIAS MÉDICAS;ODONTOLOGÍA;3°;95;
22056709;03-127;CHESTER OLIVER; RUIZ PEREZ;OLIVERPEREZ@GMAIL.COM;78283525;RIVAS;POTOSÍ;EDUCACIÓN E IDIOMAS;INGLES;3°;90;
22058976;04-128;ENGEL EZEQUIEL; SILVA BERMUDEZ;SILVA10@GMAIL.COM;89858784;CHINANDEGA;EL VIEJO;CIENCIAS E INGENIERÍA;ING CIVIL;4°;85;
22034876;01-016;ANDREA ISABEL;GARRIDO ORTÍZ;ANDREA5@GMAIL.COM;77003505;CHINANDEGA;VILLANUEVA;CIENCIAS ECONÓMICAS;ECONOMIA;1°;82;
22040387;03-127;MARÍA JOSÉ; SANDOVAL AVELLAN;MARYJOSE14@GMAIL.COM;71254869;COSTA CARIBE NORTE;ROSITA;CIENCIAS E INGENIERÍA;ING ELECTRONICA;3°;87;
22050399;01-172;FRANCISCO FABÍAN; RODRIGUEZ GARCÍA;FABIAN50@GMAIL.COM;86692418;CARAZO;DIRIAMBA;CIENCIAS ECONÓMICAS;ECONOMÍA;5°;96;
22059900;03-066;ELVIRA CRISTAL;SEGURA MAIRENA;CRISTAL15@GMAIL.COM;73216549;MANAGUA;CIUDAD SANDINO;CIENCIAS MÉDICAS;MEDICINA;1°;95;
22034909;08-102;JUAN ALBERTO;RODRIGUEZ RUGAMA;JUAN@GMAIL.COM;86143267;MADRIZ;TELPANECA;EDUCACIÓN E IDIOMAS;LIC EN LENGUA Y LITERTURA;2°;83;
22046777;01-116;ANA SOFÍA ;MONTIEL MORRIS;MORRIS37@GMAIL.COM;73764260;LEON;SUTIAVA;EDUCACIÓN E IDIOMAS;LIC EN METEMATICA APLICADA;5°;82;
22056601;04-129;JOSEFA ALEJANDRA;MORA CASCO;MORA153@GMAIL.COM;82334455;NUEVA SEGOVIA;EL JICARO;INSTITUTO POLITÉCNICO DE LA SALUD;BIOANALISIS CLINICO;4°;96;
22057822;02-234;ALEXA DE LOS ANGELES; RUIZ ORTEGA;RUIZ@GMAIL.COM;89065432;RIO SAN JUAN;EL ALMENDRO;INSTITUTO POLITÉCNICO DE LA SALUD;LIC EN EMFERMERÍA;3°;92;
22030987;05-231;TATIANA ELIZABETH; CABRERA DIAZ;TATI@GMAIL.COM;76548906;MASAYA;LAS FLORES;HUMANIDADES Y CIENCIAS JURÍDICAS;ANTROPOLOGÍA SOCIAL;3°;87;
22090300;03-123;DAVID ALBERTO;RUIZ AMADOR;AMADOR@GMAIL.COM;78906530;NUEVA SEGOVIA;JALAPA;HUMANIDADES Y CIENCIAS JURÍDICAS;CIENCIA POLÍTICA Y RELACIONES INTERNACIONALES;2°;85;
22034456;02-109;ARIEL JOSE; PEREZ HIDALGO;HIDALGO123@GMAIL.COM;80653286;ESTELI;SAN JUAN DE LIMAY;HUMANIDADES Y CIENCIAS JURÍDICAS;TRABAJO SOCIAL;4°;80;
22038892;03-453;KEYLING ISABELL;RUIZ MENDEZ;KEY@GMAIL.COM;78906521;LEON;GUADALUPE;INSTITUTO POLITÉCNICO DE LA SALUD;BIOANALISIS CLINICO;3°;88;
22098765;03-423;ALICIA MASSIEL ; GUIDO ROMERO;ALI@GMAIL.COM;89765432;COSTA CARIBE NORTE;KUKRAHIL;HUMANIDADES Y CIENCIAS JURÍDICAS;DERECHO;2°;89;
22036758;02-564;ALEXA JAZMIN ;PEREZ HIDALGO;ALEXA@GMAIL.COM;76890765;COSTA CARIBE SUR;WASPAN;EDUCACIÓN E IDIOMAS;INGLES;3°;84;
