04-241;YORLANI DEL CARMEN; RIVERA MAIRENA;YORLANY@GMAIL.COM;CIENCIAS E INGENIERÍA;ING EN SISTEMAS DE INFORMACIÓN;5°;58355725;87;YALI;JINOTEGA;
03-307;ODALYS SOFÍA ;CASTILLO NARVAEZ;SOFIA135@GMAIL.COM;EDUCACIÓN E IDIOMAS;FRANCES;1°;77514202;84;LA DALLIA;MATAGALPA;
04-311;ALLISÓN YAHOSKA; MELENDEZ ORTÍZ;ALIORTÍZ@GMAIL.COM;CIENCIAS E INGENIERÍA;ARQUITECTURA;4°;88802496;80;CATARINA;MASAYA;
04-210;KATHERING KASTALYA; OROZCO GARCÍA;OROZCO@GMAIL.COM;CIENCIAS E INGENIERÍA;BIOLOGÍA;2°;82299145;87;SAN MIGUEL;BOACO;
04-516;ROBERTO CARLOS; GUTIERREZ MENDIETA;CARLOS@GMAIL.COM;CIENCIAS E INGENIERÍA;ARQUITECTURA;5°;77766705;97;BLUEFIELDS;COSTA CARIBE SUR;
02-126;ANDERSÓN JUSTIN; GARCÍA ARAUZ;GARCÍA@GMAIL.COM;CIENCIAS MÉDICAS;OPTOMETRÍA;2°;82299145;82;SAN ISIDRO;MATAGALPA;
04-321;EVERT ALEJANDRO;SANCHEZ MERLÓN;SANCHEZ43@GMAIL.COM;CIENCIAS E INGENIERÍA;QUIMICA INDUSTRIAL;2°;79802501;85;SAN CARLOS;RIO SAN JUAN;
02-315;YESSICA DALILA; VAZQUEZ REYES;VALQUEZ2@GMAIL.COM;CIENCIAS MÉDICAS;ODONTOLOGÍA;3°;74432081;95;LA TRINIDAD;ESTELI;
03-127;CHESTER OLIVER; RUIZ PEREZ;OLIVERPEREZ@GMAIL.COM;EDUCACIÓN E IDIOMAS;INGLES;3°;78283525;90;POTOSÍ;RIVAS;
04-128;ENGEL EZEQUIEL; SILVA BERMUDEZ;SILVA10@GMAIL.COM;CIENCIAS E INGENIERÍA;ING CIVIL;4°;89858784;85;EL VIEJO;CHINANDEGA;
01-016;ANDREA ISABEL;GARRIDO ORTÍZ;ANDREA5@GMAIL.COM;CIENCIAS ECONÓMICAS;ECONOMIA;1°;77003505;82;VILLANUEVA;CHINANDEGA;
03-127;MARÍA JOSÉ; SANDOVAL AVELLAN;MARYJOSE14@GMAIL.COM;CIENCIAS E INGENIERÍA;ING ELECTRONICA;3°;71254869;87;ROSITA;COSTA CARIBE NORTE;
01-172;FRANCISCO FABÍAN; RODRIGUEZ GARCÍA;FABIAN50@GMAIL.COM;CIENCIAS ECONÓMICAS;ECONOMÍA;5°;86692418;96;DIRIAMBA;CARAZO;
03-066;ELVIRA CRISTAL;SEGURA MAIRENA;CRISTAL15@GMAIL.COM;CIENCIAS MÉDICAS;MEDICINA;1°;73216549;95;CIUDAD SANDINO;MANAGUA;
08-102;JUAN ALBERTO;RODRIGUEZ RUGAMA;JUAN@GMAIL.COM;EDUCACIÓN E IDIOMAS;LIC EN LENGUA Y LITERTURA;2°;86143267;83;TELPANECA;MADRIZ;
01-116;ANA SOFÍA ;MONTIEL MORRIS;MORRIS37@GMAIL.COM;EDUCACIÓN E IDIOMAS;LIC EN METEMATICA APLICADA;5°;73764260;82;SUTIAVA;LEON;
04-129;JOSEFA ALEJANDRA;MORA CASCO;MORA153@GMAIL.COM;INSTITUTO POLITÉCNICO DE LA SALUD;BIOANALISIS CLINICO;4°;82334455;96;EL JICARO;NUEVA SEGOVIA ;
02-234;ALEXA DE LOS ANGELES; RUIZ ORTEGA;RUIZ@GMAIL.COM;INSTITUTO POLITÉCNICO DE LA SALUD;LIC EN EMFERMERÍA;3°;89065432;92;EL ALMENDRO;RIO SAN JUAN;
05-231;TATIANA ELIZABETH; CABRERA DIAZ;TATI@GMAIL.COM;HUMANIDADES Y CIENCIAS JURÍDICAS;ANTROPOLOGÍA SOCIAL;3°;76548906;87;LAS FLORES;MASAYA;
03-123;DAVID ALBERTO;RUIZ AMADOR;AMADOR@GMAIL.COM;HUMANIDADES Y CIENCIAS JURÍDICAS;CIENCIA POLÍTICA Y RELACIONES INTERNACIONALES;2°;78906530;85;JALAPA;NUEVA SEGOVIA ;
02-109;ARIEL JOSE; PEREZ HIDALGO;HIDALGO123@GMAIL.COM;HUMANIDADES Y CIENCIAS JURÍDICAS;TRABAJO SOCIAL;4°;80653286;80;SAN JUAN DE LIMAY;ESTELI;
