ROBERTO;CALERO;ROBERTO@GMAIL.COM;1234;1234;
JOSE;PEREZ;JOSE@GMAIL.COM;12345;1234993;
KATHERINE;SOFIA;KATHERINE@GMAIL.COM;22040128;89384376;
SOFIA;SEGURA;SOFIA@GMAIL.COM;223344;99887765;
KATY;SEGURA;KATY@GMAIL.COM;170502;88888441;
KATY;SEGURA;KATY@GMAIL.COM;123456;89342312;
KARINA;LOPEZ;KARINA123@GMAIL.COM;22334455;89654321;
MARIA;JUAREZ;MARIA@GMAIL.COM;777777;87654329;
ALEX;SANCHEZ;ALEX45@GMAIL.COM;22040128;89765432;
MARCOS;LOPEZ;MARCK@GMAIL.COM;1234;87654333;
JUAN;URBINA;JUAN@GMAIL.COM;888000;76543219;
